<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>100,000원</title>
    <styie>
        @font-face {
      font-family: '116watermelon';
      src: url('https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.0/116watermelon.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    /* 전체에 적용 (선택사항) */
    body {
      font-family: '116watermelon', sans-serif;
    }
    </styie>
</head>
<body>
<h1>축하합니다!</h1>
<h2>문화상품권을 받으시려면 <a href="https://vo.la/LKeyvWa">이곳</a>을 눌러주세요</h2>
</html>
